# hwstufftest

./: README.md
anagrams/: pom.xml
anagrams/src/main/java/com/hw/lsilva/: Exercise.java
anagrams/src/main/java/com/hw/lsilva/tests/: AnagramTest.java  Test.java
apitesting/: pom.xml
apitesting/src/test/java/com/hw/luis/github/gist/: CreateGistTest.java  DeleteGistTest.java  ListingGistsTest.java
apitesting/src/test/java/com/hw/luis/github/gist/models/: CreateRequest.java  File.java  GistAPI.java
uiqaautomation/: pom.xml
uiqaautomation/src/test/java/com/hwstuff/luis/uitesting/: Env.java  SearchTest.java
uiqaautomation/src/test/java/com/hwstuff/luis/uitesting/helpers/: ListHelper.java
whatswrong/: pom.xml
whatswrong/src/main/java/com/hw/lsilva/: Main.java
